<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Country Page</title>
    <meta name="description" content="Country or Place We Want to Visit">
    <meta name="author" content="Marjorie Myers">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barrio&family=Boldonse&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/place.css">
    <link rel="stylesheet" href="styles/place-wider.css">
    <script src="scripts/place.js" defer></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <h1>Amazonia</h1>
        </nav>

    </header>

    <main>
        <div class="hero-section">
            <div>
                <picture class="hero">
                    <source srcset="images/macaco-amazon.webp" media="(min-width:700px)">
                    <source srcset="images/onca-pintada-amazon.webp" media="(max-width:500px)">
                    <img src="images/onca-pintada-amazon.webp" alt="Onca Pintada Amazonia" loading="lazy" width="640"
                        height="320">
                </picture>
            </div>
            <div class="overlay">
                <div class="data">
                    <div class="dataicon">
                        <h2>Data</h2>
                    </div>
                    <div class="info">
                        <table>
                            <tr>
                                <th>Area:</th>
                                <td>1 571 000 km²</td>
                            </tr>
                            <tr>
                                <th>Population:</th>
                                <td>3.941.613</td>
                            </tr>
                            <tr>
                                <th>Capital:</th>
                                <td>Manaus</td>
                            </tr>
                            <tr>
                                <th>Language:</th>
                                <td>Portuguese</td>
                            </tr>
                            <tr>
                                <th>Currency:</th>
                                <td>Brazilian Real</td>
                            </tr>
                            <tr>
                                <th>Time Zone:</th>
                                <td>UTC -4(BRT-1)</td>
                            </tr>
                            <tr>
                                <th>Calling Code:</th>
                                <td>(+55)</td>
                            </tr>
                            <tr>
                                <th>Internet TLD:</th>
                                <td>.br</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="weather">
                    <div class="intro">
                        <h2>Weather</h2>
                        <picture>
                            <img src="images/cloud.svg" alt="Wheather Icon" loading="lazy" width="45" height="45">
                        </picture>
                    </div>
                    <div class="info">
                        <table>
                            <tr>
                                <th>Temperature:</th>
                                <td><span id="temperature">27</span>°<span id="scale">C</span></td>
                            </tr>
                            <tr>
                                <th>Conditions:</th>
                                <td>Rainy</td>
                            </tr>
                            <tr>
                                <th>Wind Speed:</th>
                                <td><span id="speed">7</span>km/h</td>
                            </tr>
                            <tr>
                                <th>Wind Chill:</th>
                                <td id="wind-chill"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>©️<span id="currentyear"></span> 💠 Marjorie Myers 💠 Amazonia</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>