<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Load Activity</title>
    <script src="script/lazyload.js" defer></script>

</head>

<body>
    <main>
        <h1>Cute Cats</h1>
        <img src="images/cat1.jpg" alt="orange cat" loading="lazy" width="500" height="250">
        <img src="images/cat2.jpg" alt="tripped cat" loading="lazy" width="500" height="250">
        <img src="images/cat3.jpg" alt="gray cat" loading="lazy" width="500" height="250">
        <img src="images/cat4.jpg" alt="baby cat" loading="lazy" width="500" height="250">
        <img src="images/cat5.jpg" alt="orange cat 2" loading="lazy" width="500" height="250">
        <img src="images/cat6.jpg" alt="baby cat 2" loading="lazy" width="500" height="250">

    </main>
    <footer>
        <p>©️<span id="currentyear"></span> 💠 Marjorie Myers 💠 Amazonia</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>